.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    column-gap: 16px;
    row-gap: 30px;
    margin-top: 30px;
}
.card img{
    max-width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    margin: 6px 0;
    font-weight: 600;
    color: #000;
}
.card h3{
    font-size: 14px;
    margin: 6px 0;
    font-weight: 600;
    color: #555;
}
.card p{
    font-size: 14px;
    color: #777;
}

@media (max-width:1100px) {
    .card{
        display: flex;
        flex-direction: column;
    }
}